<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry mart</title>

</head>
<body>
   <header>
    <h2>
        <b>
            Welcome to Laundry wallah/Laundry Mart
        </b>
    </h2>
   </header> 
   <section name="about">
    <p>Laundry Wallah, also known as Laundry Mart, is all about taking the stress out of laundry day. Imagine never having to juggle piles of clothes or worry about stubborn stains again — they pick up your laundry right from your doorstep and deliver it back fresh, clean, and neatly folded. With eco-friendly detergents, modern machines, and a team that genuinely cares about your clothes, they make sure every garment gets the attention it deserves. Whether it’s your everyday wear or delicate fabrics, Laundry Wallah blends convenience with quality, so you can spend less time on chores and more time on the things you love.</p>
   </section>
   <section name="image"> 
    <img src="./laundry.webp" alt="" height="200">
   </section>
   <section name="Services">
    <h4>Our Services</h4>
    <ul>
        <li>washing and drying</li>
        <li>Ironing and Folding</li>
        <li>Dry Cleaning</li>
        <li>Stain Removal</li>
        <li>Express Services</li>
        <li>Special Garment Care</li>
        <li>and more....</li>
    </ul>
   </section>
   <section name="price List">
    <h4>Price List</h4>
    <table border="5px">
        <tr>
            <th>Services</th>
            <th>Price</th>
        </tr>
        <tr>
            <td> Washing and Drying</td>
            <td>Rs 10.00</td>
        </tr>
        <tr>
            <td>Ironing and Folding</td>
            <td>Rs5.00</td>
        </tr> 
        <tr>
            <td> Dry Cleaning</td>
            <td>Rs 15.00</td>
           
        </tr>   
        <tr>
            <td>Stain Removal</td>
            <td>Rs 8.00</td>
        </tr>
        <tr>
            <td>Express Services</td>
            <td>Rs 20.00</td>
        </tr>
        <tr>
            <td>Special Garment Care</td>
            <td>Rs 25.00</td>
        </tr>
    </table>
   </section>
   <section name="bookNow">
    <h4>BOOK NOW</h4>
    <form>
        <label for="name">Name:</label><input type="text" required>
        <label for="email"></label><input type="email" required>
        <label for="phone">Phone:</label><input type="number"required>
        <input type="submit" >
    </form>
   </section>
   <footer>
    <p>contact us at info@laundrymart.com</p>
   </footer>
</body>
</html>